File: !docs/Other something/B-L от Трапезниковой/Very_Old_Codes/Fortr/Loc_oiln.f
C
      SUBROUTINE OIL1
C-----------------------------------------------------
      IMPLICIT DOUBLE PRECISION( A-H,O-Z)
C-----------------------------------------------------
C      INCLUDE "parixf.inc"
      INCLUDE 'parametr.inc'
      INCLUDE 'const.inc'
      INCLUDE 'common.inc'
c      DIMENSION BUFF1(NI),BUFF2(NI)
 102  FORMAT (33E15.8)
 101  FORMAT ('   N=',I4)
 900  FORMAT ('   SUM=',e12.5)
 104  FORMAT (5E12.5)
 105  FORMAT (5E15.8)
C 106  FORMAT (60(5E15.8\))
C
C
      DO 29 J=1,NJ
      DO 29 I=1,NI
         Q(I,J)=0.D0
         FW0(I,J)=0.D0
 29   CONTINUE
C
      QHALF=5.D-1*QN
      QDOUBLE=2.D0*QN
      Q(NIH+2,2)=-QHALF
      Q(NIH*3+2,2)=QN
      Q(NIH*5+2,2)=-QHALF
      Q(2,NJH+2)=QN
      Q(NIH*2+2,NJH+2)=-QN
      Q(NIH*4+2,NJH+2)=-QN
      Q(NIH*6+2,NJH+2)=QN
      Q(NIH+2,NJH*2+2)=-QN
      Q(NIH*3+2,NJH*2+2)=QDOUBLE
      Q(NIH*5+2,NJH*2+2)=-QN
      Q(2,NJH*3+2)=QN
      Q(NIH*2+2,NJH*3+2)=-QN
      Q(NIH*4+2,NJH*3+2)=-QN
      Q(NIH*6+2,NJH*3+2)=QN
      Q(NIH+2,NJH*4+2)=-QHALF
      Q(NIH*3+2,NJH*4+2)=QN
      Q(NIH*5+2,NJH*4+2)=-QHALF
C
      DO 30 J=1,NJ
      DO 30 I=1,NI
         IF(Q(I,J).GT.0.D0) FW0(I,J)=FW(SZ)
 30   CONTINUE
C
      DO 333 J=1,NJ
      DO 333 I=1,NI
         QTR(I,J)=Q(I,J)
         FW0TR(I,J)=FW0(I,J)
 333  CONTINUE
C
      TIME=HT
      AK=PR/(M*MUW)
 25   CONTINUE
      N=N+1
      WRITE(6,101) N
C      WRITE(6,*) 'TIME =',TIME
C
      III=1
      DO 700 J=1,NJ
      DO 700 I=1,NI
         SS(I,J)=SWOLD(I,J)
 700  CONTINUE
 702  CONTINUE
C      WRITE(6,*) 'III =',III
C
      DO 51 J=1,NJ
      DO 51 I=1,NI
         IF(QTR(I,J).LT.0.D0) FW0TR(I,J)=FW(SS(I,J))
 51   CONTINUE
C      LEN=NI*8
C         DO 500 I=1,NI
C            BUFF1(I)=SS(I,NJTR)
C            BUFF2(I)=P(I,NJTR)
C 500     CONTINUE
C      CALL send(IDTOP,LINK(IDL+1),BUFF1,LEN)
C      WRITE(6,*) IDL,': SEND SS(I,NJTR)'
C      CALL send(IDTOP,LINK(IDL+1),BUFF2,LEN)
C      WRITE(6,*) IDL,': SEND P(I,NJTR)'
C      CALL recv(IDTOP,LINK(IDL+1),BUFF1,LEN)
C      WRITE(6,*) IDL,': RECV SS(I,NJTR+1)'
C      CALL recv(IDTOP,LINK(IDL+1),BUFF2,LEN)
C      WRITE(6,*) IDL,': RECV P(I,NJTR+1)'
C         DO 501 I=1,NI
C            SS(I,NJTR+1)=BUFF1(I)
C            P(I,NJTR+1)=BUFF2(I)
C 501     CONTINUE
      DO 50 J=2,NJS1
        DO 55 I=2,NIS1
        DPDX1=(FK(SS(I+1,J))+FK(SS(I,J)))/2.D0*
     *        (P(I+1,J)-P(I,J))/HX
        DPDX2=(FK(SS(I,J))+FK(SS(I-1,J)))/2.D0*
     *        (P(I,J)-P(I-1,J))/HX
        DPDY1=(FK(SS(I,J+1))+FK(SS(I,J)))/2.D0*
     *        (P(I,J+1)-P(I,J))/HY
        DPDY2=(FK(SS(I,J))+FK(SS(I,J-1)))/2.D0*
     *        (P(I,J)-P(I,J-1))/HY
           A1=(((DPDX1+ABS(DPDX1))/2.D0-(DPDX2-ABS(DPDX2))/2.D0)*
     *          FW(SS(I,J))-(DPDX2+ABS(DPDX2))/2.D0*
     *          FW(SS(I-1,J))+(DPDX1-ABS(DPDX1))/
     *          2.D0*FW(SS(I+1,J)))/HX
           A2=(((DPDY1+ABS(DPDY1))/2.D0-(DPDY2-ABS(DPDY2))/2.D0)*
     *          FW(SS(I,J))-(DPDY2+ABS(DPDY2))/2.D0*
     *          FW(SS(I,J-1))+(DPDY1-ABS(DPDY1))/
     *          2.D0*FW(SS(I,J+1)))/HX
           IF(III.EQ.1) THEN
C           SWNEW(I,J)=HT/M*((QTR(I,J)*FW0TR(I,J))/(H*HX*HY)-(A1+A2))+
C     *               SWOLD(I,J)
           SWNEW(I,J)=SS(I,J)+1.D-2
           FN(I,J)=M/HT*(SS(I,J)-SWOLD(I,J))-QTR(I,J)/(H*HX*HY)*
     *      FW0TR(I,J)+A1+A2
           GOTO 707
           END IF
 706      CONTINUE
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          IF(ABS(SS(I,J)-SSS(I,J)).LE.1D-4)GOTO 707
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          FN(I,J)=M/HT*(SS(I,J)-SWOLD(I,J))-QTR(I,J)/(H*HX*HY)*
     *               FW0TR(I,J)+
     *                A1+A2
           SWNEW(I,J)=SS(I,J)-(SS(I,J)-SSS(I,J))*FN(I,J)/
     *                (FN(I,J)-FN1(I,J))
 707    CONTINUE
 55     CONTINUE
        SWNEW(1,J)=SWNEW(2,J)
        SWNEW(NI,J)=SWNEW(NIS1,J)
 50   CONTINUE
      DO 60 I=1,NI
         SWNEW(I,1)=SWNEW(I,2)
         SWNEW(I,NJ)=SWNEW(I,NJS1)
 60   CONTINUE
C      WRITE(6,*) IDL,':  SWNEW (III=',III,') '
      SUM=0.D0
      DO 703 J=1,NJ
      DO 703 I=1,NI
         SUM=SUM+(SWNEW(I,J)-SS(I,J))**2*HX*HY
 703  CONTINUE
C      CALL recv(IDTOP,LINK(IDL+1),SUM1,8)
C      WRITE(6,*) IDL,': RECV SUM1'
C      SUM=SUM+SUM1
      SUM=DSQRT(ABS(SUM))
C      WRITE(6,*)III
C      WRITE(6,900)SUM
      IF(SUM.LT.1.D-4)GOTO 705
      INDIC=0
C      CALL send(IDTOP,LINK(IDL+1),INDIC,4)
C      WRITE(6,*) IDL,': SEND INDIC'
      III=III+1
      DO 701 J=1,NJ
      DO 701 I=1,NI
         SSS(I,J)=SS(I,J)
         SS(I,J)=SWNEW(I,J)
         FN1(I,J)=FN(I,J)
 701  CONTINUE
      GOTO 702
 705  CONTINUE
      INDIC=1
C     CALL send(IDTOP,LINK(IDL+1),INDIC,4)
C      WRITE(6,*) IDL,': SEND INDIC'
C      write(6,*) 'swnew=', SWNEW(3*NIH+2,2*NJH+2)
C      WRITE(6,*) '"SWNEW" IS OVER'
C      OPEN(12,FILE='sw_1.res')
C       WRITE(12,*) '   sw ='
C       DO 120 J=1,NJTR
C       DO 120 I=1,NI
C           WRITE(12,*) I,J,SWNEW(I,J)
C 120   CONTINUE
C      CLOSE(12)
      CALL WRITED('oils1.bjn',NI,NJ,SWNEW)

      PI = 3.14159265368
      COSNX = COS( PI/NIS1)
      COSNX2 = COSNX*COSNX
      COSNY = COS( PI/NJS1 )
      COSNY2 = COSNY*COSNY
      COSNXY = COSNX*COSNY

C--------------------------------------------------------
C      CALL recv(IDTOP,LINK(IDL+1),BUFF1,LEN)
C      WRITE(6,*) IDL,': RECV SWNEW(I,NJTR+1)'
C         DO 503 I=1,NI
C            SWNEW(I,NJTR+1)=BUFF1(I)
C 503     CONTINUE
C         DO 502 I=1,NI
C            BUFF1(I)=SWNEW(I,NJTR)
C 502     CONTINUE
C      CALL send(IDTOP,LINK(IDL+1),BUFF1,LEN)
C      WRITE(6,*) IDL,':  SEND SWNEW(I,NJTR)'

      DO 3 J=2,NJS1
         DO 4 I=2,NIS1
            A(I,J)=(FK(SWNEW(I,J))+FK(SWNEW(I-1,J)))/(2.D0*HX**2)
            B(I,J)=(FK(SWNEW(I+1,J))+FK(SWNEW(I,J)))/(2.D0*HX**2)
            ADASH(I,J)=(FK(SWNEW(I,J))+FK(SWNEW(I,J-1)))/(2.D0*HY**2)
            BDASH(I,J)=(FK(SWNEW(I,J+1))+FK(SWNEW(I,J)))/(2.D0*HY**2)
            C(I,J)=A(I,J)+B(I,J)+ADASH(I,J)+BDASH(I,J)
            F(I,J)=-QTR(I,J)/(H*HX*HY)

            CW = A(I,J)/C(I,J)
            CE = B(I,J)/C(I,J)
            CS = ADASH(I,J)/C(I,J)
            CN = BDASH(I,J)/C(I,J)
c            CALL LRPAR
c     *              ( CS, CW, CE, CN,
c     *                COSNX2 , COSNY2 , COSNXY ,
c     *                OMG(I,J) , IFLAG                      )
            CALL LRPAR2
     *              ( CS, CW, CE, CN,
     *                OMG(I,J) , IFLAG                      )
         IF ( IFLAG .NE. 0 ) THEN
             WRITE(6,*) 'OMEGA EVALUATION ERROR!'
             GOTO 3004
         ENDIF
 4       CONTINUE
 3    CONTINUE
      CALL WRITED('omg.bjn',NI,NJ,OMG)
      OPEN(1,FILE='omg.res')
         DO 31 J=2,NJS1
         DO 31 I=2,NIS1
            WRITE(1,*) I,' ',J,'     ',OMG(I,J)
 31      CONTINUE
       CLOSE(1)
c       OPEN(2,FILE='adash.res')
c         DO 41 J=2,NJS1
c         DO 41 I=2,NIS1
c            WRITE(2,*) I,' ',J,'     ',ADASH(I,J)
c 41      CONTINUE
c      CLOSE(2)
      CALL WRITED('a.bjn',NI,NJ,A)
      CALL WRITED('adash.bjn',NI,NJ,ADASH)
      CALL WRITED('b.bjn',NI,NJ,B)
      CALL WRITED('bdash.bjn',NI,NJ,BDASH)
      CALL WRITED('c.bjn',NI,NJ,C)
C      OPEN(12,FILE='omg.res',access='append')
C         write(12,*) '  '
C         write(12,*) 'N =', N
C         write(12,*) '  '
C         write(12,*)OMG(17,20)
C      CLOSE(12)
C
C----------------------------------------------------
      CALL RELAX
C----------------------------------------------------
C
C        NPR=NPR+1
C        IF(NPR.LT.NPRINT)GOTO 850
C         OPEN(4,FILE='OIL.DAT')
C         WRITE(4,*) N
C         WRITE(4,*) ((SWNEW(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((P(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((ALF(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((BET(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((GAM(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((DEL(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((ALFDSH(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((BETDSH(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((GAMDSH(I,J),I=1,NITR),J=1,NJ)
C         WRITE(4,*) ((DELDSH(I,J),I=1,NITR),J=1,NJ)
C         DO 222 IR=2,NT
C            CALL F77_CHAN_IN_WORD(NIPR,OUPORT)
C            ALLOCATE (PR(NIPR,NJ))
C            LENPR=8*NIPR*NJ
C            DO 223 II=1,10
C               CALL F77_CHAN_IN_MESSAGE(LENPR,PR,INPORT)
C               WRITE(4,*) ((PR(I,J),I=1,NISIZE),J=1,NJ)
C 223     CONTINUE
C         DEALLOCATE (PR)
C 222     CONTINUE
C         CLOSE(4)
C         NPR=0
C 850     CONTINUE
C
C
C      DO 855 J=1,NJ
C      DO 855 I=1,NI
C         SWRES(I,J)=SWNEW(I,J)
C         PRES(I,J)=P(I,J)
C 855  CONTINUE
C      JJ=NJTR
C      DO 224 IR=2,NP
C         CALL recv(IDTOP,LINK(IDL+1),NJPR,4)
C         WRITE(6,*) IDL,': RECV NJPR=',NJPR
C         DO 225 J=1,NJPR
C            CALL recv(IDTOP,LINK(IDL+1),BUFF1,LEN)
C            DO 856 I=1,NI
C               SWRES(I,JJ+J)=BUFF1(I)
C 856        CONTINUE
C 225      CONTINUE
C          DO 226 J=1,NJPR
C            CALL recv(IDTOP,LINK(IDL+1),BUFF1,LEN)
C            DO 857 I=1,NI
C               PRES(I,JJ+J)=BUFF1(I)
C 857        CONTINUE
C 226     CONTINUE
C         JJ=JJ+NJPR
C 224  CONTINUE
      CALL WRITED('oilp1.bjn',NI,NJ,P)
      AMAXK=DFKW(SWNEW(1,1))
      DO 338 J=1,NJ
      DO 338 I=1,NI
         IF(DFKW(SWNEW(I,J)).GT.AMAXK) AMAXK=DFKW(SWNEW(I,J))
 338  CONTINUE
      AMAXPX=(P(2,1)-P(1,1))/HX
      DO 339 J=1,NJ
      DO 339 I=2,NI
         PX=(P(I,J)-P(I-1,J))/HX
         IF(PX.GT.AMAXPX) AMAXPX=PX
 339  CONTINUE
      AMAXPY=(P(1,2)-P(1,1))/HY
      DO 340 J=2,NJ
      DO 340 I=1,NI
         PY=(P(I,J)-P(I,J-1))/HY
         IF(PY.GT.AMAXPY) AMAXPY=PY
 340  CONTINUE
      AMAXP=DMAX1(AMAXPX,AMAXPY)
      HT=DMIN1(HX,HY)/(AK*AMAXK*AMAXP)
C
      DO 150 J=1,NJ
      DO 150 I=1,NI
         SWOLD(I,J)=SWNEW(I,J)
 150  CONTINUE
      WRITE(6,*) 'THE STEP IS OVER'
      IF(N.LT.1) GOTO 25

 3004 RETURN
      END

File: !docs/Other something/B-L от Трапезниковой/B-L code/loc_oil1.c
void OIL1()

{


  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
         Q[I][J]=0.;
         FW0[I][J]=0.;
		}

      QHALF=0.5*QN;
      QDOUBLE=2.*QN;
      Q[NIH+2][2]=-QHALF;
      Q[NIH*3+2][2]=QN;
      Q[NIH*5+2][2]=-QHALF;
      Q[2][NJH+2]=QN;
      Q[NIH*2+2][NJH+2]=-QN;
      Q[NIH*4+2][NJH+2]=-QN;
      Q[NIH*6+2][NJH+2]=QN;
      Q[NIH+2][NJH*2+2]=-QN;
      Q[NIH*3+2][NJH*2+2]=QDOUBLE;
      Q[NIH*5+2][NJH*2+2]=-QN;
      Q[2][NJH*3+2]=QN;
      Q[NIH*2+2][NJH*3+2]=-QN;
      Q[NIH*4+2][NJH*3+2]=-QN;
      Q[NIH*6+2][NJH*3+2]=QN;
      Q[NIH+2][NJH*4+2]=-QHALF;
      Q[NIH*3+2][NJH*4+2]=QN;
      Q[NIH*5+2][NJH*4+2]=-QHALF;

  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
		if ( Q[I][J] > 0.)
         {
          FW0[I][J]=FW(SZ); 
         }         
		}
  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
         QTR[I][J]=Q[I][J];
         FW0TR[I][J]=FW0[I][J];
		}

/*-------------------continue computations or begin from the initial values?--------------------------*/

    printf("Do you want to continue or not? (y/n)\n");
    scanf("%c",&ch); 

  if(ch=='n')
  {
/*---------------- begin calculations --------------------*/

      N=0;
      HT=0.1;
      TIME=0.;
	  printf("Begin: Step N = %d, Time Step HT = %6.4e, TIME = %6.4e \n",N,HT,TIME);

/*---------------- initial values ------------------------*/

  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
         SWOLD[I][J]=SSV;
		 P[I][J]=PRESS;
//         P0[I][J]=PRESS;
		}


/*  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
         P0[I][J]=0.;
        } */

/*      P0(2,1)=PRESS;
     P0(2,NJ)=PRESS;
     P0(1,2)=PRESS;
      P0(NI,2)=PRESS;
      P0(NI-1,1)=PRESS;
      P0(NI-1,NJ)=PRESS;
      P0(1,NJ-1)=PRESS;
      P0(NI,NJ-1)=PRESS;
      P0(2,2)=PRESS;
      P0(2,NJ-1)=PRESS;
      P0(NI-1,2)=PRESS;
      P0(NI-1,NJ-1)=PRESS; */


      AK=PR/(M*MUW);
  }
  else
  {
/*---------------continue calculations------------------------*/

  rec=fopen("rec.dat","r");

  fscanf(rec,"%d %le %le",&N,&HT,&TIME);
  printf("Continue: Step N = %d, Time Step HT = %6.4e, TIME = %6.4e \n",N,HT,TIME);

    for(J=0; J<=NJ; J++)
       {
        for(I=0; I<=NI; I++)
           fscanf(rec,"%le ",&SWOLD[I][J]);
        }
        fscanf(rec,"\n");

    for(J=0; J<=NJ; J++)
       {
        for(I=0; I<=NI; I++)
           fscanf(rec,"%le ",&P[I][J]);
        }
        fscanf(rec,"\n");

  fclose(rec);
  }


label25: N++;
		 TIME+=HT;

		 printf(" \n");
		 printf("Step N = %d, Time Step HT = %6.4e, TIME = %6.4e \n",N,HT,TIME);

  III=1;
  for(J=0; J<=NJ; J++)
        for(I=0; I<=NI; I++)
        {
         SS[I][J]=SWOLD[I][J];
		}

label702:  for(J=0; J<=NJ; J++)
        for(I=0 ; I<=NI; I++)
        {
      
       if ( QTR[I][J] < 0. ) FW0TR[I][J]=FW(SS[I][J]);       
		}

  for(J=2; J<=NJS1; J++)
  {
        for(I=2; I<=NIS1; I++)
        {
        DPDX1=(FK(SS[I+1][J])+FK(SS[I][J]))/2.*(P[I+1][J]-P[I][J])/HX;
        DPDX2=(FK(SS[I][J])+FK(SS[I-1][J]))/2.*(P[I][J]-P[I-1][J])/HX;
        DPDY1=(FK(SS[I][J+1])+FK(SS[I][J]))/2.*(P[I][J+1]-P[I][J])/HY;
        DPDY2=(FK(SS[I][J])+FK(SS[I][J-1]))/2.*(P[I][J]-P[I][J-1])/HY;

        A1=(((DPDX1+fabs(DPDX1))/2.-(DPDX2-fabs(DPDX2))/2.)*FW(SS[I][J])-
			 (DPDX2+fabs(DPDX2))/2.*FW(SS[I-1][J])+(DPDX1-fabs(DPDX1))/
               2.*FW(SS[I+1][J]))/HX;
        A2=(((DPDY1+fabs(DPDY1))/2.-(DPDY2-fabs(DPDY2))/2.)*FW(SS[I][J])-
			 (DPDY2+fabs(DPDY2))/2.*FW(SS[I][J-1])+(DPDY1-fabs(DPDY1))/
              2.*FW(SS[I][J+1]))/HX;
           if(III == 1) 
		   {
           SWNEW[I][J]=SS[I][J]+0.01;
           FN[I][J]=M/HT*(SS[I][J]-SWOLD[I][J])-
			       QTR[I][J]/(H*HX*HY)*FW0TR[I][J]+A1+A2;
		   }
	       else
			   if  (fabs(SS[I][J]-SSS[I][J]) > 1.e-3)
			   { 
				FN[I][J]=M/HT*(SS[I][J]-SWOLD[I][J])-QTR[I][J]/(H*HX*HY)*
                   FW0TR[I][J]+A1+A2;
                SWNEW[I][J]=SS[I][J]-(SS[I][J]-SSS[I][J])*FN[I][J]/
                     (FN[I][J]-FN1[I][J]);
		   
			   }
		}
        SWNEW[1][J]=SWNEW[2][J];
        SWNEW[NI][J]=SWNEW[NIS1][J];
        }

        for(I=1; I<=NI; I++)
		{
         SWNEW[I][1]=SWNEW[I][2];
         SWNEW[I][NJ]=SWNEW[I][NJS1];
        }
      SUM=0.;
      for(J=1; J<=NJ; J++)
        for(I=1; I<=NI; I++)
		{
         SUM+=pow((SWNEW[I][J]-SS[I][J]),2)*HX*HY;
        }

      SUM=sqrt(fabs(SUM));

      if(SUM < 1.e-4) goto label705;
	  
      INDIC=0;
//	  printf("Sec iter go on! Sum = %6.4e \n",SUM);
//	  getch();

      III=III+1;

      for(J=1; J<=NJ; J++)
        for(I=1; I<=NI; I++)
		{
         SSS[I][J]=SS[I][J];
         SS[I][J]=SWNEW[I][J];
         FN1[I][J]=FN[I][J];
		}
      goto label702;
	  
label705:   INDIC=1;

	printf("END of SWNEW:     SW_center = %6.4e \n",SWNEW[NIH*3+2][NJH*2+2]);

      for(J=2; J<=NJS1; J++)
        for(I=2; I<=NIS1; I++)
		{
            A = (FK(SWNEW[I][J])+FK(SWNEW[I-1][J]))/(2.*HX*HX);
            B = (FK(SWNEW[I+1][J])+FK(SWNEW[I][J]))/(2.*HX*HX);
            ADASH = (FK(SWNEW[I][J])+FK(SWNEW[I][J-1]))/(2.*HY*HY);
            BDASH = (FK(SWNEW[I][J+1])+FK(SWNEW[I][J]))/(2.*HY*HY);

            C = A+B+ADASH+BDASH;

            F[I][J]=-QTR[I][J]/(H*HX*HY)/C;

            CW[I][J] = A/C;
            CE[I][J] = B/C;
            CS[I][J] = ADASH/C;
            CN[I][J] = BDASH/C;

                 flag=lrpar(CS[I][J], CW[I][J], CE[I][J], CN[I][J],
                        cosnx2, cosny2, cosnxy, I, J);

                 if(flag!=0)
                    {
                       printf("Omega evaluation error \n");
                       exit(1);
                    }
			}

//----------------------------------------------------

         relaxrb(C,P);	  

//----------------------------------------------------

/*      AMAXK=DFKW(SWNEW[1][1]);

      for(J=1; J<=NJ; J++)
        for(I=1; I<=NI; I++)
            if(DFKW(SWNEW[I][J]) >= AMAXK) AMAXK=DFKW(SWNEW[I][J]);

      AMAXPX=(P[2][1]-P[1][1])/HX;

      for(J=1; J<=NJ; J++)
        for(I=2; I<=NI; I++)
		{
         PX=(P[I][J]-P[I-1][J])/HX;
         if(PX >= AMAXPX) AMAXPX=PX;
		}

      AMAXPY=(P[1][2]-P[1][1])/HY;

      for(J=2; J<=NJ; J++)
        for(I=1; I<=NI; I++)
		{
         PY=(P[I][J]-P[I][J-1])/HY;
         if(PY >= AMAXPY) AMAXPY=PY;
		}  

		AMAXP=AMAXPX;
		if(AMAXPY > AMAXPX) AMAXP=AMAXPY;
		HT=HX;
		if(HY < HX) HT=HY;
        HT=HT/(AK*AMAXK*AMAXP);   */

      for(J=1; J<=NJ; J++)
        for(I=1; I<=NI; I++)
         SWOLD[I][J]=SWNEW[I][J];


      printf("			TIME STEP IS OVER \n");

/*-----------records in files------------------------------*/

	  if((N % nprint)==0)
		{
		 printf("Attention! I am writting!\n");

		 /*-----------two-dimensional grafics --------------*/

/*		 sprintf(namefl, "omg_%d.dat",N);
         out=fopen(namefl,"w");
		 fprintf(out,"TITLE =  \"Relaxation Parameters OMG\" \n");
		 fprintf(out,"VARIABLES = \"X\",\"Y\",\"OMG\" \n");
         fprintf(out,"ZONE T = \"BIG ZONE\", I=%d  ,J=%d, F = POINT \n", NI, NJ);

			for(J=1; J<=NJ; J++)
		       {			
			for(I=1; I<=NI; I++)
			   {
			     fprintf(out,"%6.4e %6.4e %6.4e \n",X[I],Y[J],omg[I][J]);
				     }
			   }
		 fclose(out);  */

		 sprintf(namefl, "sw_%d.dat",N);
         out=fopen(namefl,"w");
		 fprintf(out,"TITLE =  \"Water Saturation\" \n");
		 fprintf(out,"VARIABLES = \"X\",\"Y\",\"SWNEW\" \n");
         fprintf(out,"ZONE T = \"BIG ZONE\", I=%d  ,J=%d, F = POINT \n", NI, NJ);

			for(J=1; J<=NJ; J++)
		       {			
			for(I=1; I<=NI; I++)
			   {
			     fprintf(out,"%6.4e %6.4e %6.4e \n",X[I],Y[J],SWNEW[I][J]);
				     }
			   }
		 fclose(out);

		 sprintf(namefl, "p_%d.dat",N);
         out=fopen(namefl,"w");
		 fprintf(out,"TITLE =  \"Pressure\" \n");
		 fprintf(out,"VARIABLES = \"X\",\"Y\",\"P\" \n");
         fprintf(out,"ZONE T = \"BIG ZONE\", I=%d  ,J=%d, F = POINT \n", NI, NJ);

			for(J=1; J<=NJ; J++)
		       {			
			for(I=1; I<=NI; I++)
			   {
			     fprintf(out,"%6.4e %6.4e %6.4e \n",X[I],Y[J],P[I][J]);
				     }
			   }
		  fclose(out);



		  /*------------in file for continuing calculations-------------*/

          rec=fopen("rec.dat","w");

          fprintf(rec,"%10d %10.8e %10.8e \n",N,HT,TIME);

	      for(J=0; J<=NJ; J++)
		  {
             for(I=0; I<=NI; I++)
                fprintf(rec,"%10.8e ",SWOLD[I][J]);
		  }
          fprintf(rec,"\n");

	      for(J=0; J<=NJ; J++)
		  {
             for(I=0; I<=NI; I++)
                fprintf(rec,"%10.8e ",P[I][J]);
		  }
          fprintf(rec,"\n");
		
          fclose(rec);

          printf("O'k. Go on!\n");

		}


  if(N <= 40000) goto label25;

//      goto label25;


}
